########################################
# 基础
########################################
bind 0.0.0.0
port 6379
protected-mode yes

########################################
# 持久化
########################################
dir /data

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

save 900 1
save 300 10
save 60 10000

########################################
# 安全
########################################
requirepass __COMMON_PASSWORD__

########################################
# ACL 文件（关键）
########################################
aclfile /data/users.acl

########################################
# Key 事件（你之前用的）
########################################
notify-keyspace-events Ex

########################################
# 日志
########################################
loglevel notice
logfile ""
